# AspireSpigot-Hook

./: .gitignore  README.md  pom.xml
src/main/java/de/aspire/hook/: AspireSpigotHook.java
src/main/java/de/aspire/hook/api/: IHookManager.java  IHookPlayer.java  IProfileHook.java
src/main/java/de/aspire/hook/api/events/: HookPerformUnknownCommandEvent.java
src/main/java/de/aspire/hook/commands/: HookCommand.java
src/main/java/de/aspire/hook/commands/impl/: KnockbackCommand.java  PotionCommand.java
src/main/java/de/aspire/hook/gui/: GuiBuilder.java  GuiItem.java  InventoryGui.java
src/main/java/de/aspire/hook/listener/: KnockbackListener.java  PerformUnknownCommandListener.java  PlayerJoinQuitListener.java
src/main/java/de/aspire/hook/manager/: CommandManager.java  HookPlayerManager.java
src/main/java/de/aspire/hook/manager/event/: EventManager.java
src/main/java/de/aspire/hook/manager/hook/: HookManager.java
src/main/java/de/aspire/hook/manager/hook/impl/: KnockbackHookManager.java  PotionHookManager.java
src/main/java/de/aspire/hook/other/: HookPlayer.java  ItemBuilder.java  ListenerExecutor.java
src/main/java/de/aspire/hook/profile/: ProfileHook.java
src/main/java/de/aspire/hook/profile/knockback/: KnockbackProfileHook.java
src/main/java/de/aspire/hook/profile/pots/: PotionProfileHook.java
src/main/java/de/aspire/hook/utils/: AnvilGUI.java  CCUtil.java  HookPluginUtil.java
src/main/java/de/aspire/hook/utils/file/: FileBase.java
src/main/java/de/aspire/hook/utils/file/impl/: HookConfig.java
src/main/resources/: plugin.yml
